<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oline_ExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ch_id" />
      <PropertyRef Name="Quset_id" />
    </Key>
    <Property Name="ch_id" Type="int" Nullable="false" />
    <Property Name="Quset_id" Type="int" Nullable="false" />
    <Property Name="choices" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="course_Instractor">
    <Key>
      <PropertyRef Name="Ins_id" />
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="Ins_id" Type="int" Nullable="false" />
    <Property Name="C_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_id" />
    </Key>
    <Property Name="Dept_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_name" Type="varchar" MaxLength="50" />
    <Property Name="Dept_manger" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Ex_id" />
    </Key>
    <Property Name="Ex_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ex_Des" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="C_id" Type="int" />
    <Property Name="MC" Type="int" />
    <Property Name="T/F" Type="int" />
  </EntityType>
  <EntityType Name="Instractor">
    <Key>
      <PropertyRef Name="Ins_id" />
    </Key>
    <Property Name="Ins_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_fname" Type="varchar" MaxLength="50" />
    <Property Name="Ins_lname" Type="varchar" MaxLength="50" />
    <Property Name="Dept_id" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Quest_id" />
    </Key>
    <Property Name="Quest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorectAnswer" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="int" />
    <Property Name="Qustion" Type="varchar" MaxLength="300" />
    <Property Name="Crs_id" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="St_id" />
    </Key>
    <Property Name="St_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="St_fname" Type="varchar" MaxLength="50" />
    <Property Name="St_lname" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Dept_id" Type="int" />
  </EntityType>
  <EntityType Name="Student_course">
    <Key>
      <PropertyRef Name="St_id" />
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="St_id" Type="int" Nullable="false" />
    <Property Name="C_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Exam">
    <Key>
      <PropertyRef Name="St_id" />
      <PropertyRef Name="Q_id" />
      <PropertyRef Name="Ex_id" />
    </Key>
    <Property Name="St_id" Type="int" Nullable="false" />
    <Property Name="Q_id" Type="int" Nullable="false" />
    <Property Name="Ex_id" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" />
    <Property Name="St_answer" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Choice_Question1">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Quest_id" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="Quset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_course_Instractor_course">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="course_Instractor" Type="Self.course_Instractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="course_Instractor">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_course_Instractor_Instractor">
    <End Role="Instractor" Type="Self.Instractor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="course_Instractor" Type="Self.course_Instractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instractor">
        <PropertyRef Name="Ins_id" />
      </Principal>
      <Dependent Role="course_Instractor">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instractor">
    <End Role="Instractor" Type="Self.Instractor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instractor">
        <PropertyRef Name="Ins_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Dept_manger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instractor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Instractor" Type="Self.Instractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_id" />
      </Principal>
      <Dependent Role="Instractor">
        <PropertyRef Name="Dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_course_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="Student_course" Type="Self.Student_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Student_course">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_course_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_course" Type="Self.Student_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_id" />
      </Principal>
      <Dependent Role="Student_course">
        <PropertyRef Name="St_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Exam_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Ex_id" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="Ex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Exam_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Quest_id" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="Q_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Exam_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_id" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="St_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Course_instractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="correctAns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="st_id" Type="int" Mode="In" />
    <Parameter Name="Ex_id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="RN" Type="int" />
          <Property Name="Q_id" Type="int" />
          <Property Name="CorectAnswer" Type="int" />
          <Property Name="St_answer" Type="int" />
          <Property Name="Grade" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Delete_course_instractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="St_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStudentExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sid" Type="int" Mode="In" />
    <Parameter Name="exid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exID" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamCorrection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stID" Type="int" Mode="In" />
    <Parameter Name="EXid" Type="int" Mode="In" />
  </Function>
  <Function Name="Examcourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="st_id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="St_id" Type="int" />
          <Property Name="Ex_id" Type="int" />
          <Property Name="Course_ID" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ExamRes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stID" Type="int" Mode="In" />
    <Parameter Name="Ex_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Examresults" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GenerateExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ex_id" Type="int" Mode="In" />
    <Parameter Name="Ex_Des" Type="varchar" Mode="In" />
    <Parameter Name="Duration" Type="int" Mode="In" />
    <Parameter Name="C_id" Type="int" Mode="In" />
    <Parameter Name="St_id" Type="int" Mode="In" />
    <Parameter Name="cout1_Question" Type="int" Mode="In" />
    <Parameter Name="cout2_Question" Type="int" Mode="In" />
  </Function>
  <Function Name="get_AllGrades_student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="St_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_course_instructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_course_instructors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_insid_by_inname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_instructor_by_deptId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_instructor_course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_instructorid_by_crsid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllcourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getallDepartement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllExamsInCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="c_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllInstructors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllstudentExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllstudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getAlltopics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetCoursebyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="C_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetcourseInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
  <Function Name="getCourses_Student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getCourses_TOpic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="C_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getCoursesByDeptID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDeptbyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="getExam_Question" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ex_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getExam_Question_Answer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ex_id" Type="int" Mode="In" />
    <Parameter Name="St_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getInsCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insID" Type="int" Mode="In" />
  </Function>
  <Function Name="getInstractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getInstractor_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getInstructorByid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getInstructorperDept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentbyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="st_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="getStudentCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stid" Type="int" Mode="In" />
  </Function>
  <Function Name="getstudentExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exid" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertNewCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertNewDepartement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptname" Type="varchar" Mode="In" />
    <Parameter Name="deptmang" Type="int" Mode="In" />
  </Function>
  <Function Name="insertNewStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="add" Type="varchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="NewChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
    <Parameter Name="qid" Type="int" Mode="In" />
    <Parameter Name="ch" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NewExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="des" Type="varchar" Mode="In" />
    <Parameter Name="duration" Type="int" Mode="In" />
    <Parameter Name="C_id" Type="int" Mode="In" />
    <Parameter Name="count1" Type="int" Mode="In" />
    <Parameter Name="count2" Type="int" Mode="In" />
  </Function>
  <Function Name="NewInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="Newquestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correct" Type="int" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="ques" Type="varchar" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NewStudentExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sid" Type="int" Mode="In" />
    <Parameter Name="Qid" Type="int" Mode="In" />
    <Parameter Name="exid" Type="int" Mode="In" />
    <Parameter Name="res" Type="int" Mode="In" />
    <Parameter Name="stAns" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NewTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="studentExamCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="st_id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="St_Name" Type="varchar" MaxLength="50" />
          <Property Name="Ex_id" Type="int" />
          <Property Name="Course_ID" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UpdateChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Question_ID" Type="int" Mode="In" />
    <Parameter Name="Choices" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateCourseInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IId" Type="int" Mode="In" />
    <Parameter Name="CId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Dept_Man" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Duration" Type="int" Mode="In" />
    <Parameter Name="Des" Type="varchar" Mode="In" />
    <Parameter Name="C_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateInstractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Fname" Type="varchar" Mode="In" />
    <Parameter Name="Lname" Type="varchar" Mode="In" />
    <Parameter Name="DeptID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="correctAns" Type="int" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Grade" Type="int" Mode="In" />
    <Parameter Name="Question" Type="varchar" Mode="In" />
    <Parameter Name="cId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Fname" Type="varchar" Mode="In" />
    <Parameter Name="Lname" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Age" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="DeptID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStudentCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="CID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStudentExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="QId" Type="int" Mode="In" />
    <Parameter Name="EXId" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="In" />
    <Parameter Name="SAns" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="CId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Oline_ExamModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course_Instractor" EntityType="Self.course_Instractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instractor" EntityType="Self.Instractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_course" EntityType="Self.Student_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Exam" EntityType="Self.Student_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Choice_Question1" Association="Self.FK_Choice_Question1">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_course_Instractor_course" Association="Self.FK_course_Instractor_course">
      <End Role="course" EntitySet="course" />
      <End Role="course_Instractor" EntitySet="course_Instractor" />
    </AssociationSet>
    <AssociationSet Name="FK_course_Instractor_Instractor" Association="Self.FK_course_Instractor_Instractor">
      <End Role="Instractor" EntitySet="Instractor" />
      <End Role="course_Instractor" EntitySet="course_Instractor" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instractor" Association="Self.FK_Department_Instractor">
      <End Role="Instractor" EntitySet="Instractor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_course" Association="Self.FK_Exam_course">
      <End Role="course" EntitySet="course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Instractor_Department" Association="Self.FK_Instractor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instractor" EntitySet="Instractor" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_course" Association="Self.FK_Question_course">
      <End Role="course" EntitySet="course" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_course_course" Association="Self.FK_Student_course_course">
      <End Role="course" EntitySet="course" />
      <End Role="Student_course" EntitySet="Student_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_course_Student" Association="Self.FK_Student_course_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_course" EntitySet="Student_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Exam_Exam" Association="Self.FK_Student_Exam_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Exam_Question" Association="Self.FK_Student_Exam_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Exam_Student" Association="Self.FK_Student_Exam_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_course" Association="Self.FK_Topic_course">
      <End Role="course" EntitySet="course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>